#BlueJ class context
comment0.params=aName\ aAddress\ aCity\ aGoogleRating\ aYelpRating\ aUserRating\ aPriceRating\ aTopBeer
comment0.target=Pub(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ pub\ with\ the\ title,\ address,\ city,\ Google\ rating,\ Yelp\ rating,\ user\ rating,\ price\ rating,\ and\ top\ beer\r\n\ @param\ aName\ name\ of\ the\ pub\r\n\ @param\ aAddress\ address\ of\ the\ pub\r\n\ @param\ aCity\ city\ of\ the\ pub\r\n\ @param\ aGoogleRating\ rating\ of\ a\ value\ from\ 1\ to\ 5\ inclusive\r\n\ @param\ aYelpRating\ rating\ of\ a\ value\ from\ 1\ to\ 5\ inclusive\r\n\ @param\ aUserRating\ rating\ of\ a\ value\ from\ 1\ to\ 5\ inclusive\r\n\ @param\ aPriceRating\ rating\ of\ a\ a\ value\ from\ 1\ to\ 4\ ($\ -\ $$$$)inclusive\r\n\ @param\ aTopBeer\ top\ beer\ served\ at\ the\ pub\r\n
comment1.params=aName\ aUserRating
comment1.target=Pub(java.lang.String,\ int)
comment1.text=\r\n\ Create\ a\ pub\ with\ the\ title\ and\ user\ rating\r\n\ @param\ aName\ name\ of\ the\ pub\r\n\ @param\ aUserRating\ rating\ of\ a\ value\ from\ 1\ to\ 5\ inclusive\r\n
comment10.params=
comment10.target=void\ increaseUserRating()
comment10.text=\r\n\ Increase\ the\ user\ rating\ of\ the\ pub\ by\ 1\r\n
comment11.params=
comment11.target=void\ decreaseUserRating()
comment11.text=\r\n\ Decrease\ the\ user\ rating\ of\ the\ pub\ by\ 1\r\n
comment12.params=
comment12.target=void\ printPubInfo()
comment12.text=\r\n\ Print\ information\ on\ this\ pub\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ the\ title\ of\ the\ pub\r\n
comment3.params=
comment3.target=int\ getUserRating()
comment3.text=\r\n\ @return\ the\ user\ rating\ of\ the\ pub\r\n
comment4.params=
comment4.target=double\ getYelpRating()
comment4.text=\r\n\ @return\ the\ Yelp\ rating\ of\ the\ pub\r\n
comment5.params=
comment5.target=double\ getGoogleRating()
comment5.text=\r\n\ @return\ the\ Google\ rating\ of\ the\ pub\r\n
comment6.params=newGoogleRating
comment6.target=void\ setGoogleRating(double)
comment6.text=\r\n\ @param\ set\ the\ Google\ rating\ of\ the\ pub\ to\ the\ value\ given\r\n
comment7.params=newYelpRating
comment7.target=void\ setYelpRating(double)
comment7.text=\r\n\ @param\ set\ the\ Yelp\ rating\ of\ the\ pub\ to\ the\ value\ given\r\n
comment8.params=newRating
comment8.target=void\ setUserRating(int)
comment8.text=\r\n\ @param\ set\ the\ user\ rating\ of\ the\ pub\ to\ the\ value\ given\r\n
comment9.params=
comment9.target=void\ resetUserRating()
comment9.text=\r\n\ Reset\ the\ user\ rating\ to\ 0\ which\ mean\ not\ rated\r\n
numComments=13
